body, html{
	width: 100%;
	height: 100%;
}


.slide{
	display: inline-block;
	width: 100%;
	height: 20%;
	-o-object-fit: cover;
	   object-fit: cover;
}

.slides{

	transition: 0.5s all ease;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 100%;
	margin-left: 0%;

}

.slider{
	
	position: relative;
	overflow: hidden;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-moz-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

}

.lables{
	width: 100%;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 2%;
	justify-content: center;
}

input[type = "radio"]{
	display: none;

}

label{
	margin-left: 0.5%;
	padding-left: 1%;
}

label:before{
	content: '';
	cursor: pointer;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #ff96b5;
	border-radius: 100%;
	transition: 0.6s all;
	vertical-align: middle;
	text-align: center;
}


input[id = "slider_control1"]:checked ~ .lables .fl:before{
	background-color: #e84e7a;
}
input[id = "slider_control2"]:checked ~ .lables .sl:before{
	background-color: #e84e7a;
}
input[id = "slider_control3"]:checked ~ .lables .tl:before{
	background-color: #e84e7a;
}


input[id = "slider_control1"]:hover ~ .lables .fl:before{
	background-color: #e84e7a;
}
input[id = "slider_control2"]:hover ~ .lables .sl:before{
	background-color: #e84e7a;
}
input[id = "slider_control3"]:hover ~ .lables .tl:before{
	background-color: #e84e7a;
}


@-moz-document url-prefix(){

	
.slide{
	display: inline-block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slides{

	transition: 0.5s all ease;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 300%;

	margin-left: 200%;

}

.slider{

	position: relative;
	overflow: hidden;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

}

.lables{
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 2%;
	justify-content: center;
}

input[type = "radio"]{
	display: none;

}

label{
	margin-left: 0.5%;
	padding-left: 1%;
}

label:before{
	content: '';
	cursor: pointer;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #ff96b5;
	border-radius: 100%;
	transition: 0.6s all;
	vertical-align: middle;
	text-align: center;
}



}